{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BookNetworkDb;Username=postgres;Password=1888"
  },
  "TokenOptions": {
    "Issuer": "BookNetwork",
    "Audience": "BookNetwork.Client",
    "SecurityKey": "CHANGE_ME_MINIMUM_32_CHAR_SUPER_SECRET_KEY_!!",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
